# Make biome features and carvers lists public and non-final
# public-f net.minecraft.world.biome.BiomeGenerationSettings field_242484_f # features
# public-f net.minecraft.world.biome.BiomeGenerationSettings field_242483_e # carvers